DIRECT_US_ACCESS_TOKEN=tCT9YaoHzCXdqRPLQNJVczN15Q7pKnJ7
ALERT_FACES_FOLDER_ID=c9e849e6-5502-4ab9-8e0c-c3b67fa6a32e
camera_0_location = Swami Rd, opp. Cooper Hospital, Navpada, JVPD Scheme, Vile Parle, Mumbai